{{ define "collection-subpage-featured"}}
{{$PageData := index .DeepDataMerge.Collections .PageURL}}

<head>
    <link rel="preload stylesheet" href="{{.DeepDataMerge.LayoutConfig.ThemeURL}}" as="style" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow-x: auto; /* Allow horizontal scrolling */
            overflow-y: hidden; /* Disable vertical scrolling */
        }

        .events-collection {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: flex-start;
            min-width: 10%;
        }

        .events-card {
            padding: 8px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
            box-sizing: border-box;
        }

        .event-card-image {
            width: 100%; 
            object-fit: cover; 
            border-radius: 4px;
            height: 40vh;
        }

        /* Hide all but the last 4 cards */
        .events-collection > a:nth-last-child(n+5) {
            display: none;
        }

        @media (max-width: 768px) {
            .events-card {
                width: calc(50% - 20px); /* 2 cards per row on tablets/small screens */
            }
        }

        @media (max-width: 480px) {
            .events-card {
                width: calc(100% - 20px);
            }

            .event-card-image {
                height: 50px; /* Further reduce the image size on small screens */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="events-collection">
            {{$CollectionSet := index .DeepDataMerge.CollectionsMap .PageURL}}
            {{range $CollectionSet }}
            <a class="events-card" href="/{{.CompleteURL}}" target="_blank">
                {{ if eq (len .Frontmatter.PreviewImage) 0 }}
                {{ else }}
                <img loading="lazy" class="event-card-image" src="{{ .Frontmatter.PreviewImage }}" />
                {{end}}
                <h2 class="event-card-title">{{.Frontmatter.Title}}</h2>
                <p class="event-card-date">{{.Frontmatter.Date}}</p>
                <p class="event-card-desc">{{.Frontmatter.Description}}</p>
            </a>
            {{end}}
        </div>
    </div>
</body>

</html>

{{ end }}
